:root {
  --background-color: #161513;
  --grey-color: #c5c5c5;
  --light-gray-color: #8491a0;
  --gradient: linear-gradient(to right, #ff8660, #8000ff);
  --orange-gradient: linear-gradient(to bottom, #ff8660, #d5491d);
  --blue-gradient: linear-gradient(to bottom, #5badff, #1373d1);
  --transtion: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.gradient-text {
  background: var(gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.primary-button {
  background-color: white;
  color: var(--background-color);
  border: var(--background-color) 2px solid;
  padding: 15px 30px;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 20px;
}

.primary-button:hover {
  background-color: var(--grey-color);
  transition: var(--transtion);
}

.secondary-button {
  background-color: var(--background-color);
  color: white;
  border: white 2px solid;
  padding: 15px 30px;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 20px;
}

.secondary-button:hover {
  background-color: #c5c5c52d;
  transition: var(--transtion);
}

/*********************** nav style ***********************/
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #222222;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
  font-family: "Plus Jakarta Sans", sans-serif;
  position: fixed;
  top: 0;
}

nav h1 {
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 4rem;
  list-style: none;
  cursor: pointer;
}

.nav-links li:hover {
  color: var(--grey-color);
  transition: var(--transtion);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu-icon i {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  nav {
    justify-content: space-between;
    padding: 1rem 2rem;
  }
}
/*********************** nav style ***********************/

/*********************** hero style ***********************/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 10rem 20% 4rem 20%;
}

/* image */
.hero-img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background: var(--gradient);
  display: flex;
}

.hero-img img {
  width: 100%;
  object-fit: cover;
}

/* title and subtitle */
.hero-title {
  display: flex;
  align-items: center;
}

.hero-title p {
  font-size: 55px;
  font-weight: 800;
  line-height: 60px;
  text-align: center;
}

.gradient-text {
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  display: flex;
  align-items: center;
}

.hero-subtitle p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: var(--grey-color);
}

/* buttons */
.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .hero {
    margin: 10rem 5%;
  }
  .hero-subtitle {
    margin: 0px 0px;
  }
}

/* header experince*/
.header-experince {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.header-experince-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--grey-color);
  letter-spacing: 2px;
}

.header-experince-icons {
  margin: 0px 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
/*********************** hero style ***********************/

/*********************** projects style ***********************/
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

#projects > p {
  background: var(--orange-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;

  font-size: 35px;
  font-weight: 800;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1.5rem;
  gap: 1.5rem;
}

.projects-card {
  display: flex;
  flex-direction: column;
  width: 390px;
}

.projects-card:hover {
  transform: scale(1.05);
  transition: var(--transtion);
}

.projects-card img {
  width: 100%;
  height: 235px;
  object-fit: fill;
}

.project-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2a2a;
  padding: 0.8rem 1.5rem;
  border-radius: 0px 0px 18px 18px;
}

.project-details img {
  width: 15px;
  height: 15px;
}

.project-title {
  font-size: 19px;
  font-weight: 800;
}

.project-subtitle {
  font-size: 10px;
  font-weight: 800;
  color: var(--grey-color);
}

@media (max-width: 768px) {
  .projects-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
/*********************** projects style ***********************/

/*********************** experience style ***********************/
#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

#experience > p {
  background: var(--blue-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;

  font-size: 35px;
  font-weight: 800;
}

.experience-cards {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.experience-card {
  display: flex;
  flex-direction: column;
  margin: 1rem 20%;
  gap: 1.3rem;
}

.experience-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.experience-logo-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experience-title {
  font-size: 22px;
  font-weight: 700;
}

.experience-dates {
  color: var(--light-gray-color);
  font-size: 15px;
  font-weight: 400;
}

.experience-description {
  color: var(--light-gray-color);
  font-size: 15px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .experience-card {
    margin: 1rem;
  }
  .experience-first-row {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
/*********************** experience style ***********************/

/*********************** footer style ***********************/
#contact {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 5rem;
  padding: 7rem 20%;
  background-color: #191919;
  justify-content: center;
}

.contact-title {
  font-size: 24px;
  font-weight: 700;
}

.contact-description {
  font-size: 14px;
  font-weight: 300;
  margin-right: 3rem;
  margin-top: 0.5rem;
  color: var(--grey-color);
}

.contact-email {
  display: flex;
  gap: 0.5rem;
}

.contact-email p {
  font-size: 14px;
  font-weight: 300;
  color: var(--grey-color);
}

.contact-social {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  #contact {
    padding: 7rem 2rem;
  }
  .contact-description {
    margin-right: 0;
  }
}
/*********************** footer style ***********************/
